<!DOCTYPE html>
<html>
<head>
    <title>Agile Planner Simple Script</title>
    <style>
        html, body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
        }
        h1 {
	    margin: 0;
	    margin-top: 0;
            text-align: center;
            background-color: #dcd0ff; /* Light purple background */
            color: #333;
            padding: 10px 0;
            margin-bottom: 20px; /* Added space below the header */
	    font-size: 2em;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .box {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin: 10px;
            background-color: #f2f2f2; /* Light gray background for boxes */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 30%;
            overflow: auto;
            height: 800px; /* Adjust this value as needed */
        }
	.box:hover {
    		box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	}

        h2 {
	    font-size: 1.5em;
	    margin-top: 0;
            border-bottom: 2px solid #5b9bd5;
            color: #5b9bd5;
        }
        code {
    	font-family: 'Consolas', 'Courier New', monospace; /* This is a monospace font */
    	background-color: #f3f3f3; /* Light grey background */
    	border-left: 3px solid #5b9bd5; /* A blue border on the left */
    	padding: 2px 10px;
    	display: block; /* Makes it a block element */
    	color: #333; /* Darker text for better contrast */
    	margin: 5px 0; /* Adds spacing above and below the code block */
    	overflow-x: auto; /* Allows horizontal scrolling if needed */
	}
    </style>
</head><body>
    <h1>Simple Script v0.4.0</h1>
    <div class="container">
        <div class="box">
            <h2>automate.smpl</h2>
            <pre>
                <code>
include: __CURR_CONFIG__, __LOG__, __HTML__

jbin_file: input_word("Import JBin -> ")
import_schedule(jbin_file)

import_google()

func create_card()
  flag: input_bool("Create Card(T/F) -> ")
  if (flag)
    _name: input_line("Name -> ")
    _c1: card(_name)
    create_card()
  else
    println()

create_card()
add_all_cards()
display_board()

func process_card(_t1)
  idx: input_int("Card Index -> ")
  if (idx.<(0))
    return
  else
    c1: get_card(idx)
    c1.add(_t1)

task_added: false
func create_task()
  flag: input_bool("Create Task(T/F) -> ")
  if (flag)
    task_added: true
    _name: input_line("Name -> ")
    _hours: input_int("Hours -> ")
    _days: input_int("Days -> ")
    _t1: task(_name, _hours, _days)
    process_card(_t1)
    create_task()
  else
    println()
    return

create_task()
if (task_added)
  display_board()
  add_all_tasks()
  build()
  export_google()

println("\n")
display_schedule()

jbin_file: input_word("Export JBin -> ")
export_schedule(jbin_file)
                </code>
            </pre>
        </div>
        <div class="box">
            <h2>Script Log</h2>
            <pre>
                <code>
[06-05-2024] Log of all activities from current session: 

[20:41:32] PREPROC_ATTR: DEF_CONFIG=false, LOG=true, STATS=false, HTML=true
[20:41:36] FUNC_CALLS: NAME=input_word, ARGS=["Import JBin -> "]
[20:41:36] VAR_SETUP: NAME=jbin_file, VALUE=week1.jbin
[20:43:15] FUNC_CALLS: NAME=import_schedule, ARGS=[jbin_file]
[20:43:16] FUNC_CALLS: NAME=import_google, ARGS=[]
[20:43:16] FUNC_SETUP: NAME= create_card, PARAM=[]
[20:43:21] FUNC_CALLS: NAME=input_bool, ARGS=["Create Card(T/F) -> "]
[20:43:21] VAR_SETUP: NAME=flag, VALUE=false
[20:43:21] IF_CONDITION: ARGS=[flag], RESULT=false
[20:43:21] IF_CONDITION: ARGS=[], RESULT=true
[20:43:21] FUNC_CALLS: NAME=println, ARGS=[]
[20:43:21] FUNC_CALLS: NAME=create_card, ARGS=[]
[20:43:21] FUNC_CALLS: NAME=add_all_cards, ARGS=[]
[20:43:21] FUNC_CALLS: NAME=display_board, ARGS=[]
[20:43:21] FUNC_SETUP: NAME= process_card, PARAM=[]
[20:43:21] CONST TYPE CREATED...
[20:43:21] VAR_SETUP: NAME=task_added, VALUE=false
[20:43:21] FUNC_SETUP: NAME= create_task, PARAM=[]
[20:43:44] FUNC_CALLS: NAME=input_bool, ARGS=["Create Task(T/F) -> "]
[20:43:44] VAR_SETUP: NAME=flag, VALUE=false
[20:43:44] IF_CONDITION: ARGS=[flag], RESULT=false
[20:43:44] IF_CONDITION: ARGS=[], RESULT=true
[20:43:44] FUNC_CALLS: NAME=println, ARGS=[]
[20:43:44] FUNC_CALLS: NAME=create_task, ARGS=[]
[20:43:58] IF_CONDITION: ARGS=[task_added], RESULT=false
[20:43:58] FUNC_SETUP: NAME=if, PARAM=[]
[20:43:58] FUNC_CALLS: NAME=println, ARGS=["\n"]
[20:43:58] FUNC_CALLS: NAME=display_schedule, ARGS=[]
[20:44:18] FUNC_CALLS: NAME=input_word, ARGS=["Export JBin -> "]
[20:44:18] VAR_SETUP: NAME=jbin_file, VALUE=week2.jbin
[20:44:18] FUNC_CALLS: NAME=export_schedule, ARGS=[jbin_file]
                </code>
            </pre>
        </div>
        <div class="box">
            <h2>System Log:</h2>
            <pre>
                <code>
[06-05-2024] Log of all activities from current session: 

[20:41:27] [INFO] CURRENT SESSION HAS BEGUN...
[20:41:27] [INFO] Reading Config: FILE=profile.cfg
[20:41:27] [INFO] USERNAME=null, EMAIL=null, WEEK_HOURS=[8, 8, 8, 8, 8, 8, 8], MAX_DAYS=14, ARCHIVE_DAYS=14, PRIORITY=false, OVERFLOW=true, FIT_SCHEDULE=false, SCHEDULE_ALGO=1, MIN_HOURS=1
[20:41:27] [INFO] GOOGLE CALENDAR AUTHORIZATION PROCESSED...
[20:41:32] [INFO] SCRIPT_NAME=C:\Users\Student\Desktop\agile-planner\data\scripts\automate.smpl, SCRIPT INSTANCE HAS BEGUN...
[20:41:36] [INFO] READ(JBIN): FILE=data/jbin/week1.jbin
[20:43:15] [INFO] JBIN FILE PROCESSED
[20:43:16] [INFO] SCHEDULE IMPORTED FROM GOOGLE CALENDAR...
[20:44:18] [INFO] JBIN FILE CREATED
[20:44:18] [INFO] WRITE(JBIN): FILE=data/jbin/week2.jbin
[20:44:18] [INFO] SCRIPT_NAME=C:\Users\Student\Desktop\agile-planner\data\scripts\automate.smpl, SCRIPT INSTANCE HAS ENDED...
                </code>
            </pre>
        </div>
    </div>
</body>
</html>
